update=2015/07/13 15:49:08
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=led
LibName10=libcms
LibName11=muonde
LibName12=pga_sockets
LibName13=pin_array
LibName14=powerint
LibName15=smd_capacitors
LibName16=smd_crystal&oscillator
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_soic_packages
LibName20=smd_ssop_packages
LibName21=smd_transistors
LibName22=sockets
LibName23=valves
LibName24=user_IC/PSoC3_Board
LibDir=../../../../../../../Program Files (x86)/KiCad/share/modules;../../../../lib_mod
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp
[eeschema/libraries]
LibName1=HubBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_communication
LibName32=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_conn
LibName33=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_conn_KRP
LibName34=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_IC
LibName35=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_Passive
LibName36=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_regul
LibName37=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_sensor
LibName38=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_special
LibName39=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_SW
LibName40=C:/Users/Matuda_Kazuaki/Dropbox/基盤班/基盤データ・回路図/kicad/Librarys/lib_cmp/user_μC
[cvpcb]
version=1
NetIExt=net
