<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ENABLE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="FRONT_LIMIT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LIN_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BACK_LIMIT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MIDPOINT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LIN_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_Debug_TX_DATA" address="0x6444" bitWidth="8" desc="TX Data Register" />
    <register name="TX_Debug_TX_STATUS" address="0x6464" bitWidth="8" desc="TX status register">
      <field name="Debug_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Debug_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Debug_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Debug_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="LIN" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bLIN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="UART_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LIN_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_LIN_UART_RX_ADDRESS1" address="0x6427" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_LIN_UART_RX_ADDRESS2" address="0x6437" bitWidth="8" desc="RX Address2 Register" />
      <register name="RX_LIN_UART_RX_DATA" address="0x6447" bitWidth="8" desc="RX Data Register" />
      <register name="RX_LIN_UART_RX_STATUS" address="0x6465" bitWidth="8" desc="RX status register">
        <field name="LIN_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="LIN_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
      <register name="TX_LIN_UART_TX_STATUS" address="0x6467" bitWidth="8" desc="TX status register">
        <field name="LIN_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="LIN_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="LIN_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="LIN_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
      <register name="TX_LIN_UART_TX_DATA" address="0x6547" bitWidth="8" desc="TX Data Register" />
    </block>
    <block name="BLIN_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="LIN_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOTOR" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="MOTOR__COMPARE1" address="0x6425" bitWidth="8" desc="UDB.D0 - Assigned Compare1 Value" />
    <register name="MOTOR__COMPARE2" address="0x6435" bitWidth="8" desc="UDB.D1 - Assigned Compare2 Value" />
    <register name="MOTOR_Control_Reg" address="0x6476" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="MOTOR_STATUS_MASK" address="0x6486" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="MOTOR_STATUS_AUX_CTRL" address="0x6495" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>