update=2015/07/31 0:36:01
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=library/74xgxx
LibName2=library/74xx
LibName3=library/ac-dc
LibName4=library/actel
LibName5=library/adc-dac
LibName6=library/Altera
LibName7=library/analog_devices
LibName8=library/analog_switches
LibName9=library/atmel
LibName10=library/audio
LibName11=library/brooktre
LibName12=library/cmos_ieee
LibName13=library/cmos4000
LibName14=library/conn
LibName15=library/contrib
LibName16=library/cypress
LibName17=library/dc-dc
LibName18=library/device
LibName19=library/digital-audio
LibName20=library/diode
LibName21=library/display
LibName22=library/dsp
LibName23=library/elec-unifil
LibName24=library/ESD_Protection
LibName25=library/ftdi
LibName26=library/gennum
LibName27=library/graphic
LibName28=library/hc11
LibName29=library/intel
LibName30=library/interface
LibName31=library/ir
LibName32=library/Lattice
LibName33=library/linear
LibName34=library/logo
LibName35=library/maxim
LibName36=library/memory
LibName37=library/microchip
LibName38=library/microchip_dspic33dsc
LibName39=library/microchip_pic10mcu
LibName40=library/microchip_pic12mcu
LibName41=library/microchip_pic16mcu
LibName42=library/microchip_pic18mcu
LibName43=library/microchip_pic32mcu
LibName44=library/microcontrollers
LibName45=library/motor_drivers
LibName46=library/motorola
LibName47=library/msp430
LibName48=library/nordicsemi
LibName49=library/nxp_armmcu
LibName50=library/onsemi
LibName51=library/opto
LibName52=library/Oscillators
LibName53=library/philips
LibName54=library/power
LibName55=library/Power_Management
LibName56=library/powerint
LibName57=library/pspice
LibName58=library/references
LibName59=library/regul
LibName60=library/relays
LibName61=library/rfcom
LibName62=library/sensors
LibName63=library/silabs
LibName64=library/siliconi
LibName65=library/stm8
LibName66=library/stm32
LibName67=library/supertex
LibName68=library/switches
LibName69=library/texas
LibName70=library/transf
LibName71=library/transistors
LibName72=library/ttl_ieee
LibName73=library/valves
LibName74=library/video
LibName75=library/Xicor
LibName76=library/xilinx
LibName77=library/Zilog
LibName78=library/user_communication
LibName79=library/user_conn
LibName80=library/user_conn_KRP
LibName81=library/user_IC
LibName82=library/user_Passive
LibName83=library/user_regul
LibName84=library/user_sensor
LibName85=library/user_special
LibName86=library/user_SW
LibName87=library/user_μC
