update=2015/08/15 23:24:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/74xgxx
LibName31=library/74xx
LibName32=library/ac-dc
LibName33=library/actel
LibName34=library/adc-dac
LibName35=library/Altera
LibName36=library/analog_devices
LibName37=library/analog_switches
LibName38=library/atmel
LibName39=library/audio
LibName40=library/brooktre
LibName41=library/cmos_ieee
LibName42=library/cmos4000
LibName43=library/conn
LibName44=library/contrib
LibName45=library/cypress
LibName46=library/dc-dc
LibName47=library/device
LibName48=library/digital-audio
LibName49=library/diode
LibName50=library/display
LibName51=library/dsp
LibName52=library/elec-unifil
LibName53=library/ESD_Protection
LibName54=library/ftdi
LibName55=library/gennum
LibName56=library/graphic
LibName57=library/hc11
LibName58=library/intel
LibName59=library/interface
LibName60=library/ir
LibName61=library/Lattice
LibName62=library/linear
LibName63=library/logo
LibName64=library/maxim
LibName65=library/memory
LibName66=library/microchip
LibName67=library/microchip_dspic33dsc
LibName68=library/microchip_pic10mcu
LibName69=library/microchip_pic12mcu
LibName70=library/microchip_pic16mcu
LibName71=library/microchip_pic18mcu
LibName72=library/microchip_pic32mcu
LibName73=library/microcontrollers
LibName74=library/motor_drivers
LibName75=library/motorola
LibName76=library/msp430
LibName77=library/nordicsemi
LibName78=library/nxp_armmcu
LibName79=library/onsemi
LibName80=library/opto
LibName81=library/Oscillators
LibName82=library/philips
LibName83=library/power
LibName84=library/Power_Management
LibName85=library/powerint
LibName86=library/pspice
LibName87=library/references
LibName88=library/regul
LibName89=library/relays
LibName90=library/rfcom
LibName91=library/RoboKUT_communication
LibName92=library/RoboKUT_conn
LibName93=library/RoboKUT_conn_KRP
LibName94=library/RoboKUT_IC
LibName95=library/RoboKUT_Passive
LibName96=library/RoboKUT_regul
LibName97=library/RoboKUT_sensor
LibName98=library/RoboKUT_special
LibName99=library/RoboKUT_SW
LibName100=library/RoboKUT_uC
LibName101=library/sensors
LibName102=library/silabs
LibName103=library/siliconi
LibName104=library/stm8
LibName105=library/stm32
LibName106=library/supertex
LibName107=library/switches
LibName108=library/texas
LibName109=library/transf
LibName110=library/transistors
LibName111=library/ttl_ieee
LibName112=library/user_communication
LibName113=library/user_conn
LibName114=library/user_conn_KRP
LibName115=library/user_drill
LibName116=library/user_IC
LibName117=library/user_Passive
LibName118=library/user_regul
LibName119=library/user_sensor
LibName120=library/user_special
LibName121=library/user_SW
LibName122=library/user_μC
LibName123=library/valves
LibName124=library/video
LibName125=library/Xicor
LibName126=library/xilinx
LibName127=library/Zilog
LibName128=library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName129=library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName130=library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName131=library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName132=library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName133=library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName134=library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName135=library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName136=library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
