(kicad_pcb (version 4) (host pcbnew "(2015-07-11 BZR 5925, Git c291b88)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 109.924999 87.732 140.075001 121.115)
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 +9V)
  (net 5 SWDIO)
  (net 6 SWDCK)
  (net 7 XRES)
  (net 8 RX)
  (net 9 TX)
  (net 10 "Net-(R1-Pad1)")
  (net 11 SIG1)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net RX)
    (add_net SIG1)
    (add_net SWDCK)
    (add_net SWDIO)
    (add_net TX)
    (add_net XRES)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 55CFCECF)
    (at 121.5 115.5 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55CFB50A)
    (fp_text reference 47u1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55CFCED5)
    (at 132.5 110 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55CF5A9A)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55CFCEDB)
    (at 128.5 115.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55CF5BF7)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 55CFCEE1)
    (at 128.5 113)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55CF5C7C)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 55CFCEE7)
    (at 133.5 117.5 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55CFB49F)
    (attr smd)
    (fp_text reference C4 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +9V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user_conn:DF1E-5P_Streight (layer F.Cu) (tedit 55903F87) (tstamp 55CFCEF0)
    (at 115 108 270)
    (path /55CF57E3)
    (fp_text reference CN1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WHITE_5 (at 0 -2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 2.7) (end -5.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.7) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.7) (end 7.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 3.75) (end 5.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.7) (end -7.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 3.75) (end -5.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.75) (end -5.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.8) (end 2.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 4.8) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.8) (end -2.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 4.8) (end -2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -3.2) (end -7.5 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.7) (end 7.5 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -3.2) (end 0 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.2) (end -7.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 SWDIO))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 SWDCK))
    (pad 3 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 XRES))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 55CFCF24)
    (at 126 106)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /55CF5782)
    (attr smd)
    (fp_text reference U1 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CY8C4245PVI-482 (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.675) (end -4.475 4.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 SIG1))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 SWDIO))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 SWDCK))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 RX))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 TX))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 XRES))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user_sensor:CNZ1023 (layer F.Cu) (tedit 55CF9EF4) (tstamp 55CFCF3E)
    (at 125 90 180)
    (path /55CF66FB)
    (fp_text reference U2 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNZ1023 (at 0 -13.081 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -9.75) (end 2.25 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -9.75) (end -2 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -11.25) (end -1.5 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -11.25) (end 2 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -8.25) (end -1.5 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -9.75) (end 2 -11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7.5) (end -2.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end -9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -2) (end -9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -2) (end 9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0) (end 2.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -12) (end -2.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -12) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1.27 -3.429 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 1.27 -3.429 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 SIG1))
    (pad 1 thru_hole circle (at 1.27 -8.509 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at -1.27 -8.509 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
  )

  (module user_conn:DF1E-4P_Streight (layer F.Cu) (tedit 55903CA5) (tstamp 55CFCF8D)
    (at 135 109 90)
    (path /55CF74D5)
    (fp_text reference P1 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4_KRP (at 0 -4.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 2.7) (end -4.15 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 2.7) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.7) (end 6.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.75) (end 4.15 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.75) (end 4.15 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 2.7) (end -6.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 3.75) (end -4.15 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.75) (end -4.15 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.8) (end 2.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 4.8) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.8) (end -2.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 4.8) (end -2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.2) (end 6.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 2.7) (end -6.25 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.2) (end 6.25 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.2) (end -6.25 -3.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 RX))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 TX))
  )

  (module user_conn:TO-251 (layer F.Cu) (tedit 55043FBA) (tstamp 55CFD073)
    (at 128.5 118 180)
    (path /55CFB30E)
    (fp_text reference U3 (at 7.93 0.55 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TA48M05F (at 8.37 -1.79 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.9) (end -2.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.7) (end 2.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.7) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.9) (end 2.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.9) (end -2.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 0) (end -3.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.1) (end -3.3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 +9V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 5538ACB1) (tstamp 55CFD659)
    (at 133.5 101)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /55CF6A9A)
    (fp_text reference R1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0.05 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 5538ACB1) (tstamp 55CFD65E)
    (at 119.775 108.175 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /55CF6C42)
    (fp_text reference R2 (at 0 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.05 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 SIG1))
  )

  (gr_line (start 140 90) (end 110 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 120) (end 140 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 120) (end 140 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 90) (end 110 120) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 115 113.08) (end 111.9 109.98) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 124.841 92) (end 126.27 93.429) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D07A82) (status 800000))
  (segment (start 120.6 92) (end 124.841 92) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D07A75))
  (segment (start 111.9 100.7) (end 120.6 92) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D07A73))
  (segment (start 111.9 109.98) (end 111.9 100.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D07A6D))
  (segment (start 126.27 93.429) (end 126.27 95.969) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 126.27 95.969) (end 123.73 98.509) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D07A10) (status 800000))
  (segment (start 129.6 109.575) (end 127.725 109.575) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 127.75 109.6) (end 127.75 113) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D079C4) (status 800000))
  (segment (start 127.725 109.575) (end 127.75 109.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 55D079C3))
  (segment (start 127.5 115.5) (end 127.5 113.25) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 127.5 113.25) (end 127.75 113) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D079B9) (status C00000))
  (segment (start 125.96 118) (end 125.8 117.84) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 125.8 117.84) (end 125.8 115.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D079B4) (status 400000))
  (segment (start 121.5 115.5) (end 125.8 115.5) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 125.8 115.5) (end 127.5 115.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D079B7) (status 800000))
  (segment (start 115 113.08) (end 117.42 115.5) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 117.42 115.5) (end 121.5 115.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D079AD) (status 800000))
  (segment (start 119.775 111.985) (end 122.485 111.985) (width 0.4) (layer B.Cu) (net 2) (status 400000))
  (via (at 137.1 117.9) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.8 113.6) (end 137.1 117.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 55D07AFA))
  (segment (start 125.5 113.6) (end 132.8 113.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 55D07AF9))
  (via (at 125.5 113.6) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.1 113.6) (end 125.5 113.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 55D07AEA))
  (segment (start 122.485 111.985) (end 124.1 113.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 55D07AE8))
  (segment (start 129.6 108.925) (end 132.425 108.925) (width 0.4) (layer B.Cu) (net 3) (status C00000))
  (segment (start 132.425 108.925) (end 132.5 109) (width 0.4) (layer B.Cu) (net 3) (tstamp 55D079E0) (status C00000))
  (segment (start 135 112.81) (end 135 115.25) (width 0.4) (layer B.Cu) (net 4) (status 400000))
  (segment (start 135 115.25) (end 133.5 116.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 55D07A03) (status 800000))
  (segment (start 131.04 118) (end 132.29 116.75) (width 0.4) (layer B.Cu) (net 4) (status 400000))
  (segment (start 132.29 116.75) (end 133.5 116.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 55D079FD) (status 800000))
  (segment (start 122.4 102.425) (end 115.495 102.425) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 115.495 102.425) (end 115 102.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 55D07960))
  (segment (start 122.4 101.775) (end 116.875 101.775) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 116.875 101.775) (end 116.2 101.1) (width 0.4) (layer B.Cu) (net 6) (tstamp 55D07955))
  (segment (start 116.2 101.1) (end 114.1 101.1) (width 0.4) (layer B.Cu) (net 6) (tstamp 55D07959))
  (segment (start 114.1 101.1) (end 112.9 102.3) (width 0.4) (layer B.Cu) (net 6) (tstamp 55D0795A))
  (segment (start 112.9 102.3) (end 112.9 103.36) (width 0.4) (layer B.Cu) (net 6) (tstamp 55D0795B))
  (segment (start 112.9 103.36) (end 115 105.46) (width 0.4) (layer B.Cu) (net 6) (tstamp 55D0795C))
  (segment (start 129.6 108.275) (end 126.925 108.275) (width 0.4) (layer B.Cu) (net 7) (status 400000))
  (segment (start 116.9 109.9) (end 115 108) (width 0.4) (layer B.Cu) (net 7) (tstamp 55D07A43) (status 800000))
  (segment (start 120 109.9) (end 116.9 109.9) (width 0.4) (layer B.Cu) (net 7) (tstamp 55D07A41))
  (segment (start 121.3 111.2) (end 120 109.9) (width 0.4) (layer B.Cu) (net 7) (tstamp 55D07A3F))
  (segment (start 124 111.2) (end 121.3 111.2) (width 0.4) (layer B.Cu) (net 7) (tstamp 55D07A3C))
  (segment (start 126.925 108.275) (end 124 111.2) (width 0.4) (layer B.Cu) (net 7) (tstamp 55D07A33))
  (segment (start 129.6 101.775) (end 131.275 101.775) (width 0.4) (layer B.Cu) (net 8) (status 400000))
  (segment (start 136.27 107.73) (end 135 107.73) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F7) (status 800000))
  (segment (start 137.5 106.5) (end 136.27 107.73) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F4))
  (segment (start 137.5 105.23) (end 137.5 106.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F3))
  (segment (start 137.5 104.7) (end 137.5 105.23) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F2))
  (segment (start 136.1 103.3) (end 137.5 104.7) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F1))
  (segment (start 132.8 103.3) (end 136.1 103.3) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079F0))
  (segment (start 131.275 101.775) (end 132.8 103.3) (width 0.4) (layer B.Cu) (net 8) (tstamp 55D079EF))
  (segment (start 135 105.19) (end 133.49 105.19) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 130.725 102.425) (end 129.6 102.425) (width 0.4) (layer B.Cu) (net 9) (tstamp 55D079EB) (status 800000))
  (segment (start 133.49 105.19) (end 130.725 102.425) (width 0.4) (layer B.Cu) (net 9) (tstamp 55D079E8))
  (segment (start 133.5 101) (end 131.009 98.509) (width 0.4) (layer B.Cu) (net 10) (status 400000))
  (segment (start 131.009 98.509) (end 126.27 98.509) (width 0.4) (layer B.Cu) (net 10) (tstamp 55D07A15) (status 800000))
  (segment (start 122.4 108.275) (end 123.725 108.275) (width 0.4) (layer B.Cu) (net 11) (status 400000))
  (segment (start 122.2 94.959) (end 123.73 93.429) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D07A2C) (status 800000))
  (segment (start 122.2 99.7) (end 122.2 94.959) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D07A2A))
  (segment (start 124.3 101.8) (end 122.2 99.7) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D07A27))
  (segment (start 124.3 107.7) (end 124.3 101.8) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D07A20))
  (segment (start 123.725 108.275) (end 124.3 107.7) (width 0.4) (layer B.Cu) (net 11) (tstamp 55D07A1B))
  (segment (start 122.4 108.275) (end 119.875 108.275) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 119.875 108.275) (end 119.775 108.175) (width 0.25) (layer B.Cu) (net 11) (tstamp 55D07966))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55D07A8A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 120) (xy 110 120) (xy 110 90) (xy 140 90)
      )
    )
    (filled_polygon
      (pts
        (xy 139.623 119.623) (xy 110.377 119.623) (xy 110.377 100.7) (xy 111.373 100.7) (xy 111.373 109.98)
        (xy 111.413115 110.181675) (xy 111.527355 110.352645) (xy 113.766054 112.591344) (xy 113.673231 112.814885) (xy 113.672771 113.342798)
        (xy 113.874369 113.830703) (xy 114.247334 114.204319) (xy 114.734885 114.406769) (xy 115.262798 114.407229) (xy 115.438591 114.334593)
        (xy 117.011997 115.907998) (xy 117.011999 115.908001) (xy 117.174522 116.016594) (xy 117.199192 116.033078) (xy 117.42 116.077001)
        (xy 117.420005 116.077) (xy 120.516594 116.077) (xy 120.516594 116.15) (xy 120.540785 116.274684) (xy 120.612771 116.38427)
        (xy 120.721445 116.457625) (xy 120.85 116.483406) (xy 122.15 116.483406) (xy 122.274684 116.459215) (xy 122.38427 116.387229)
        (xy 122.457625 116.278555) (xy 122.483406 116.15) (xy 122.483406 116.077) (xy 125.223 116.077) (xy 125.223 116.946043)
        (xy 125.198446 116.962449) (xy 124.964982 117.311853) (xy 124.883 117.724003) (xy 124.883 118.275997) (xy 124.964982 118.688147)
        (xy 125.198446 119.037551) (xy 125.54785 119.271015) (xy 125.96 119.352997) (xy 126.37215 119.271015) (xy 126.721554 119.037551)
        (xy 126.955018 118.688147) (xy 127.037 118.275997) (xy 127.037 117.724003) (xy 129.963 117.724003) (xy 129.963 118.275997)
        (xy 130.044982 118.688147) (xy 130.278446 119.037551) (xy 130.62785 119.271015) (xy 131.04 119.352997) (xy 131.45215 119.271015)
        (xy 131.801554 119.037551) (xy 132.035018 118.688147) (xy 132.117 118.275997) (xy 132.117 117.724003) (xy 132.107757 117.677533)
        (xy 132.50829 117.277) (xy 132.817306 117.277) (xy 132.887771 117.38427) (xy 132.996445 117.457625) (xy 133.125 117.483406)
        (xy 133.875 117.483406) (xy 133.999684 117.459215) (xy 134.10927 117.387229) (xy 134.182625 117.278555) (xy 134.208406 117.15)
        (xy 134.208406 116.786884) (xy 135.372645 115.622646) (xy 135.486884 115.451675) (xy 135.486885 115.451674) (xy 135.527 115.25)
        (xy 135.527 114.028063) (xy 135.750703 113.935631) (xy 136.124319 113.562666) (xy 136.326769 113.075115) (xy 136.327229 112.547202)
        (xy 136.125631 112.059297) (xy 135.752666 111.685681) (xy 135.265115 111.483231) (xy 134.737202 111.482771) (xy 134.249297 111.684369)
        (xy 133.875681 112.057334) (xy 133.673231 112.544885) (xy 133.672771 113.072798) (xy 133.874369 113.560703) (xy 134.247334 113.934319)
        (xy 134.473 114.028024) (xy 134.473 115.031709) (xy 133.488116 116.016594) (xy 133.125 116.016594) (xy 133.000316 116.040785)
        (xy 132.89073 116.112771) (xy 132.817375 116.221445) (xy 132.817063 116.223) (xy 132.29 116.223) (xy 132.088325 116.263115)
        (xy 131.917355 116.377355) (xy 131.520233 116.774477) (xy 131.45215 116.728985) (xy 131.04 116.647003) (xy 130.62785 116.728985)
        (xy 130.278446 116.962449) (xy 130.044982 117.311853) (xy 129.963 117.724003) (xy 127.037 117.724003) (xy 127.037 117.724003)
        (xy 126.955018 117.311853) (xy 126.721554 116.962449) (xy 126.377 116.732226) (xy 126.377 116.077) (xy 126.666594 116.077)
        (xy 126.666594 116.125) (xy 126.690785 116.249684) (xy 126.762771 116.35927) (xy 126.871445 116.432625) (xy 127 116.458406)
        (xy 128 116.458406) (xy 128.124684 116.434215) (xy 128.23427 116.362229) (xy 128.307625 116.253555) (xy 128.333406 116.125)
        (xy 128.333406 114.875) (xy 128.309215 114.750316) (xy 128.237229 114.64073) (xy 128.128555 114.567375) (xy 128.077 114.557036)
        (xy 128.077 113.708406) (xy 128.15 113.708406) (xy 128.274684 113.684215) (xy 128.38427 113.612229) (xy 128.457625 113.503555)
        (xy 128.483406 113.375) (xy 128.483406 112.625) (xy 128.459215 112.500316) (xy 128.387229 112.39073) (xy 128.278555 112.317375)
        (xy 128.277 112.317063) (xy 128.277 110.102) (xy 128.588112 110.102) (xy 128.596445 110.107625) (xy 128.725 110.133406)
        (xy 130.475 110.133406) (xy 130.599684 110.109215) (xy 130.70927 110.037229) (xy 130.782625 109.928555) (xy 130.808406 109.8)
        (xy 130.808406 109.452) (xy 131.541594 109.452) (xy 131.541594 109.5) (xy 131.565785 109.624684) (xy 131.637771 109.73427)
        (xy 131.746445 109.807625) (xy 131.875 109.833406) (xy 133.125 109.833406) (xy 133.249684 109.809215) (xy 133.35927 109.737229)
        (xy 133.432625 109.628555) (xy 133.458406 109.5) (xy 133.458406 108.5) (xy 133.434215 108.375316) (xy 133.362229 108.26573)
        (xy 133.253555 108.192375) (xy 133.125 108.166594) (xy 131.875 108.166594) (xy 131.750316 108.190785) (xy 131.64073 108.262771)
        (xy 131.567375 108.371445) (xy 131.56205 108.398) (xy 130.808406 108.398) (xy 130.808406 108.05) (xy 130.788683 107.948346)
        (xy 130.808406 107.85) (xy 130.808406 107.4) (xy 130.788683 107.298346) (xy 130.808406 107.2) (xy 130.808406 106.75)
        (xy 130.788683 106.648346) (xy 130.808406 106.55) (xy 130.808406 106.1) (xy 130.788683 105.998346) (xy 130.808406 105.9)
        (xy 130.808406 105.45) (xy 130.788683 105.348346) (xy 130.808406 105.25) (xy 130.808406 104.8) (xy 130.788683 104.698346)
        (xy 130.808406 104.6) (xy 130.808406 104.15) (xy 130.788683 104.048346) (xy 130.808406 103.95) (xy 130.808406 103.5)
        (xy 130.788683 103.398346) (xy 130.808406 103.3) (xy 130.808406 103.253696) (xy 133.117354 105.562645) (xy 133.231594 105.638978)
        (xy 133.288326 105.676885) (xy 133.49 105.717) (xy 133.781937 105.717) (xy 133.874369 105.940703) (xy 134.247334 106.314319)
        (xy 134.598433 106.460109) (xy 134.249297 106.604369) (xy 133.875681 106.977334) (xy 133.673231 107.464885) (xy 133.672771 107.992798)
        (xy 133.874369 108.480703) (xy 134.247334 108.854319) (xy 134.734885 109.056769) (xy 135.262798 109.057229) (xy 135.750703 108.855631)
        (xy 136.124319 108.482666) (xy 136.218024 108.257) (xy 136.27 108.257) (xy 136.471675 108.216885) (xy 136.642645 108.102645)
        (xy 137.872645 106.872645) (xy 137.986885 106.701674) (xy 138.027 106.5) (xy 138.027 104.7) (xy 137.986885 104.498326)
        (xy 137.986885 104.498325) (xy 137.872645 104.327355) (xy 136.472645 102.927355) (xy 136.301675 102.813115) (xy 136.1 102.773)
        (xy 133.01829 102.773) (xy 132.578186 102.332896) (xy 134.49949 102.332896) (xy 134.624174 102.308705) (xy 134.73376 102.236719)
        (xy 134.807115 102.128045) (xy 134.832896 101.99949) (xy 134.832896 100.00051) (xy 134.808705 99.875826) (xy 134.736719 99.76624)
        (xy 134.628045 99.692885) (xy 134.49949 99.667104) (xy 132.912394 99.667104) (xy 131.381645 98.136355) (xy 131.210675 98.022115)
        (xy 131.009 97.982) (xy 127.230548 97.982) (xy 127.193748 97.892937) (xy 126.887674 97.586329) (xy 126.487566 97.420189)
        (xy 126.054335 97.419811) (xy 125.653937 97.585252) (xy 125.347329 97.891326) (xy 125.181189 98.291434) (xy 125.180811 98.724665)
        (xy 125.346252 99.125063) (xy 125.652326 99.431671) (xy 126.052434 99.597811) (xy 126.485665 99.598189) (xy 126.886063 99.432748)
        (xy 127.192671 99.126674) (xy 127.230322 99.036) (xy 130.79071 99.036) (xy 132.167104 100.412394) (xy 132.167104 101.921814)
        (xy 131.647645 101.402355) (xy 131.476675 101.288115) (xy 131.275 101.248) (xy 130.611888 101.248) (xy 130.603555 101.242375)
        (xy 130.475 101.216594) (xy 128.725 101.216594) (xy 128.600316 101.240785) (xy 128.49073 101.312771) (xy 128.417375 101.421445)
        (xy 128.391594 101.55) (xy 128.391594 102) (xy 128.411317 102.101654) (xy 128.391594 102.2) (xy 128.391594 102.65)
        (xy 128.411317 102.751654) (xy 128.391594 102.85) (xy 128.391594 103.3) (xy 128.411317 103.401654) (xy 128.391594 103.5)
        (xy 128.391594 103.95) (xy 128.411317 104.051654) (xy 128.391594 104.15) (xy 128.391594 104.6) (xy 128.411317 104.701654)
        (xy 128.391594 104.8) (xy 128.391594 105.25) (xy 128.411317 105.351654) (xy 128.391594 105.45) (xy 128.391594 105.9)
        (xy 128.411317 106.001654) (xy 128.391594 106.1) (xy 128.391594 106.55) (xy 128.411317 106.651654) (xy 128.391594 106.75)
        (xy 128.391594 107.2) (xy 128.411317 107.301654) (xy 128.391594 107.4) (xy 128.391594 107.748) (xy 126.925 107.748)
        (xy 126.723326 107.788115) (xy 126.552355 107.902354) (xy 123.78171 110.673) (xy 123.518875 110.673) (xy 123.582625 110.578555)
        (xy 123.608406 110.45) (xy 123.608406 110) (xy 123.588683 109.898346) (xy 123.608406 109.8) (xy 123.608406 109.35)
        (xy 123.588683 109.248346) (xy 123.608406 109.15) (xy 123.608406 108.802) (xy 123.725 108.802) (xy 123.926675 108.761885)
        (xy 124.097645 108.647645) (xy 124.672645 108.072645) (xy 124.786885 107.901674) (xy 124.827 107.7) (xy 124.827 101.8)
        (xy 124.786885 101.598326) (xy 124.702907 101.472645) (xy 124.672645 101.427354) (xy 122.727 99.48171) (xy 122.727 98.933258)
        (xy 122.806252 99.125063) (xy 123.112326 99.431671) (xy 123.512434 99.597811) (xy 123.945665 99.598189) (xy 124.346063 99.432748)
        (xy 124.652671 99.126674) (xy 124.818811 98.726566) (xy 124.819189 98.293335) (xy 124.781696 98.202594) (xy 126.642645 96.341646)
        (xy 126.756884 96.170675) (xy 126.756885 96.170674) (xy 126.797 95.969) (xy 126.797 94.389548) (xy 126.886063 94.352748)
        (xy 127.192671 94.046674) (xy 127.358811 93.646566) (xy 127.359189 93.213335) (xy 127.193748 92.812937) (xy 126.887674 92.506329)
        (xy 126.487566 92.340189) (xy 126.054335 92.339811) (xy 125.963594 92.377304) (xy 125.213645 91.627355) (xy 125.042675 91.513115)
        (xy 124.841 91.473) (xy 120.6 91.473) (xy 120.398325 91.513115) (xy 120.227355 91.627355) (xy 111.527355 100.327355)
        (xy 111.413115 100.498325) (xy 111.398261 100.573001) (xy 111.373 100.7) (xy 110.377 100.7) (xy 110.377 90.377)
        (xy 139.623 90.377) (xy 139.623 119.623)
      )
    )
    (filled_polygon
      (pts
        (xy 124.372645 111.572645) (xy 127.143291 108.802) (xy 128.391594 108.802) (xy 128.391594 109.048) (xy 127.725 109.048)
        (xy 127.523325 109.088115) (xy 127.352355 109.202355) (xy 127.238115 109.373325) (xy 127.198 109.575) (xy 127.223 109.700686)
        (xy 127.223 112.317306) (xy 127.11573 112.387771) (xy 127.042375 112.496445) (xy 127.016594 112.625) (xy 127.016594 112.954852)
        (xy 126.966922 113.029192) (xy 126.922999 113.25) (xy 126.923 113.250005) (xy 126.923 114.556533) (xy 126.875316 114.565785)
        (xy 126.76573 114.637771) (xy 126.692375 114.746445) (xy 126.666594 114.875) (xy 126.666594 114.923) (xy 122.483406 114.923)
        (xy 122.483406 114.85) (xy 122.459215 114.725316) (xy 122.387229 114.61573) (xy 122.278555 114.542375) (xy 122.15 114.516594)
        (xy 120.85 114.516594) (xy 120.725316 114.540785) (xy 120.61573 114.612771) (xy 120.542375 114.721445) (xy 120.516594 114.85)
        (xy 120.516594 114.923) (xy 117.659001 114.923) (xy 116.254693 113.518692) (xy 116.326769 113.345115) (xy 116.327229 112.817202)
        (xy 116.125631 112.329297) (xy 115.752666 111.955681) (xy 115.265115 111.753231) (xy 114.737202 111.752771) (xy 114.511372 111.846082)
        (xy 112.427 109.76171) (xy 112.427 103.582455) (xy 112.527355 103.732645) (xy 113.766054 104.971344) (xy 113.673231 105.194885)
        (xy 113.672771 105.722798) (xy 113.874369 106.210703) (xy 114.247334 106.584319) (xy 114.598433 106.730109) (xy 114.249297 106.874369)
        (xy 113.875681 107.247334) (xy 113.673231 107.734885) (xy 113.672771 108.262798) (xy 113.874369 108.750703) (xy 114.247334 109.124319)
        (xy 114.734885 109.326769) (xy 115.262798 109.327229) (xy 115.488628 109.233918) (xy 116.527355 110.272645) (xy 116.698326 110.386885)
        (xy 116.9 110.427) (xy 119.78171 110.427) (xy 120.927355 111.572646) (xy 121.094561 111.684369) (xy 121.098326 111.686885)
        (xy 121.3 111.727) (xy 124 111.727) (xy 124.201675 111.686885) (xy 124.372645 111.572645)
      )
    )
  )
)
